PORT=3000

INPUT_DEVICE=/dev/input/event0

RETROARCH_SCREENSHOT_DIR=/opt/retropie/configs/all/retroarch/screenshots

POSTMARK_API_KEY=yout-postmark-api-key
POSTMARK_FROM_EMAIL=your-postmark-from-email

BASE_URL=https://example.com
